
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>goasis</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="navbar navbar-dark bg-dark box-shadow fixed-top">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="goasis.svg" width="20" height="20" class="mr-2">
            <strong>GOASIS</strong>
          </a>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <img src="goasis.svg" width="150" height="150" class="mb-4">
          <p class="lead text-muted">We are a group of independent developers who have an extreme love for Go</p>
          <p>
            <a href="https://github.com/goasis" class="btn btn-primary btn-lg"><span class="fa fa-github"></span> View on GitHub</a>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <!-- <img class="card-img-top" src="gopher.svg" alt="Card image cap"> -->
                <div class="card-body">
                  <h2>edsa</h2>
                  <p class="card-text">A Modern API Gateway</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://github.com/goasis/edsa" class="btn btn-primary btn-sm"><span class="fa fa-github"></span> View on GitHub</a>
                    </div>
                    <!-- <small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>&copy; goasis</p>
      </div>
    </footer>
  </body>
</html>
